EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f3028200349a1c3990
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f3046b001f446f6459
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67f304d10017de1a4f60
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67f304f8003354393e71
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67f3047c0015d09116ec
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67f3055b00100b4ef273